# JavaSpringBootHibernateStoreWebsiteProject

./: README.md  pom.xml
Documentation/: Spring Boot Online Store - Roles and responsibilities.docx  Spring Boot Online ToDo List.docx
Java Classes/: SpringBootMvcHibernateApplication.java
Java Classes/aspects/: UserLoggingAspect.java
Java Classes/cache/: HazelcastConfiguration.java
Java Classes/config/: ElasticSearchConfig.java  HibernateSessionBeanConfig.java  SwaggerConfig.java  SwaggerConfigureAdapter.java
Java Classes/controllers/: AccountController.java  HomeController.java  MetricsController.java  OrderController.java  ProductController.java  RegisterController.java  UserController.java
Java Classes/dao/: AdminUserDAO.java  AdminUserDAOImpl.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
Java Classes/filters/: MetricFilter.java  MetricService.java
Java Classes/model/: AdminUser.java  Order.java  User.java
Java Classes/repositories/: UserRepository.java
Java Classes/repositories/oracle/: UserRepositoryOracle.java
Java Classes/rest/: UserRestController.java
Java Classes/service/: AdminUserService.java  AdminUserServiceImpl.java  MyUserDetailsService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java
Java Classes/validators/: PasswordMatchesValidator.java
Java Test Classes/: SpringBootMvcHibernateApplicationTests.java
Java Test Classes/integrationTests/: ITUserControllerTest.java
Java Test Classes/unitTests/: UserControllerTest.java  UserRestControllerTest.java
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDocs/com/ebanks/springapp/: SpringBootMvcHibernateApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/aspects/: UserLoggingAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/aspects/class-use/: UserLoggingAspect.html
JavaDocs/com/ebanks/springapp/cache/: HazelcastConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/cache/class-use/: HazelcastConfiguration.html
JavaDocs/com/ebanks/springapp/class-use/: SpringBootMvcHibernateApplication.html
JavaDocs/com/ebanks/springapp/config/: ElasticSearchConfig.html  HibernateSessionBeanConfig.html  MySQLConfig.html  OracleConfig.html  SwaggerConfig.html  SwaggerConfigureAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/config/class-use/: ElasticSearchConfig.html  HibernateSessionBeanConfig.html  MySQLConfig.html  OracleConfig.html  SwaggerConfig.html  SwaggerConfigureAdapter.html
JavaDocs/com/ebanks/springapp/consume/: ConsumeRestUserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/consume/class-use/: ConsumeRestUserController.html
JavaDocs/com/ebanks/springapp/controllers/: AccountController.html  CartController.html  ErrorController.html  HomeController.html  MetricsController.html  OrderController.html  ProductController.html  RegisterController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/controllers/class-use/: AccountController.html  CartController.html  ErrorController.html  HomeController.html  MetricsController.html  OrderController.html  ProductController.html  RegisterController.html  UserController.html
JavaDocs/com/ebanks/springapp/dao/: AdminUserDAO.html  AdminUserDAOImpl.html  OrderDAO.html  OrderDAOImpl.html  ProductDAO.html  ProductDAOImpl.html  UserDAO.html  UserDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/filters/: MetricFilter.html  MetricService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/model/: AdminUser.html  Cart.html  Order.html  Product.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/repositories/: RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/rest/: UserRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/security/: SecSecurityConfig.html  SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/service/: AdminUserService.html  AdminUserServiceImpl.html  MyUserDetailsService.html  OrderService.html  OrderServiceImpl.html  ProductService.html  ProductServiceImpl.html  RegisterService.html  RegisterServiceImpl.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/ebanks/springapp/validators/: EmailValidator.html  PasswordMatches.html  PasswordMatchesValidator.html  ValidEmail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: WebSecurityConfig.xml  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: account.jsp  error.html  home.html  login.html  orcl.properties  registration.html
src/main/webapp/: error.html  login.html  registration.html
src/test/resources/: application-test.properties
(+147 files in other folders)
