spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=system
spring.datasource.password=viper
hibernate.show_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
