# ===============================
# = Database configurations
# ===============================
# Setting two datasources for MYSQL and Oracle.
spring.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=viper
spring.jpa.database=default

oracle.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false
oracle.datasource.username=root
oracle.datasource.password=viper

hibernate.show_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=120000
# max 5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

# ===============================
# = Elastic Search configurations
# ===============================
#elasticsearch.clustername = test-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?